<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="NewsVC" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M70-N1-78y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7se-cf-3bs">
                                        <rect key="frame" x="141.5" y="15" width="92.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-Dq-i8Y">
                                        <rect key="frame" x="334" y="13" width="21" height="24"/>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="BE5-KM-BO8" kind="presentation" modalPresentationStyle="fullScreen" id="HK8-Ls-bpD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3rO-f7-tl0"/>
                                    <constraint firstItem="hXn-Dq-i8Y" firstAttribute="centerY" secondItem="M70-N1-78y" secondAttribute="centerY" id="7NV-J4-RXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hXn-Dq-i8Y" secondAttribute="trailing" constant="20" id="ANQ-X7-4I3"/>
                                    <constraint firstItem="7se-cf-3bs" firstAttribute="centerY" secondItem="M70-N1-78y" secondAttribute="centerY" id="joU-e8-wbe"/>
                                    <constraint firstItem="7se-cf-3bs" firstAttribute="centerX" secondItem="M70-N1-78y" secondAttribute="centerX" id="rhI-IP-tSZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="769-xb-EDZ">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="tq6-8l-A9V" customClass="FeedCell" customModule="chatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tq6-8l-A9V" id="V0P-Is-kch">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="CtZ-bg-vpW">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="OTL-aF-GoN"/>
                                                        <constraint firstAttribute="width" constant="60" id="WDW-KJ-OEq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-Rg-hzB">
                                                    <rect key="frame" x="95" y="30" width="260" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_userID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-CC-KZY">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_message" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="7UO-F5-ISd">
                                                            <rect key="frame" x="0.0" y="24.5" width="260" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="w0K-Rg-hzB" secondAttribute="trailing" constant="5" id="1r6-jf-85L"/>
                                                <constraint firstItem="w0K-Rg-hzB" firstAttribute="centerY" secondItem="V0P-Is-kch" secondAttribute="centerY" id="GO7-7j-sTC"/>
                                                <constraint firstItem="CtZ-bg-vpW" firstAttribute="leading" secondItem="V0P-Is-kch" secondAttribute="leadingMargin" constant="5" id="K19-s8-SF2"/>
                                                <constraint firstItem="w0K-Rg-hzB" firstAttribute="centerY" secondItem="CtZ-bg-vpW" secondAttribute="centerY" id="vzn-kw-XPy"/>
                                                <constraint firstItem="w0K-Rg-hzB" firstAttribute="leading" secondItem="CtZ-bg-vpW" secondAttribute="trailing" constant="15" id="zTt-fX-weB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedMessage" destination="7UO-F5-ISd" id="jry-jh-tMU"/>
                                            <outlet property="userID" destination="Mts-CC-KZY" id="Ojo-PR-lUC"/>
                                            <outlet property="userImage" destination="CtZ-bg-vpW" id="5E2-9y-9wQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="L28-tN-rAO"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="nXc-Xz-flS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="769-xb-EDZ" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="0ff-AJ-5EE"/>
                            <constraint firstItem="M70-N1-78y" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="CfF-3W-3ay"/>
                            <constraint firstItem="769-xb-EDZ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Lhc-IY-ZtT"/>
                            <constraint firstItem="M70-N1-78y" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="VLK-eV-koj"/>
                            <constraint firstItem="769-xb-EDZ" firstAttribute="top" secondItem="M70-N1-78y" secondAttribute="bottom" id="bRA-OP-BTY"/>
                            <constraint firstItem="M70-N1-78y" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bVx-n8-wTL"/>
                            <constraint firstItem="769-xb-EDZ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="yK8-AX-zEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="769-xb-EDZ" id="IT8-H9-6Nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="-325.18740629685158"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="49A-CS-HOR">
            <objects>
                <viewController id="BE5-KM-BO8" customClass="PostVC" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGX-eY-bu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-1X-Wvr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post_Something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-PF-mJr">
                                        <rect key="frame" x="116" y="15" width="143.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJw-Om-8xe">
                                        <rect key="frame" x="20" y="14" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="BE5-KM-BO8" eventType="touchUpInside" id="mB9-j9-58X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6ee-hH-UVs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="93w-xO-nDg"/>
                                    <constraint firstItem="sJw-Om-8xe" firstAttribute="leading" secondItem="hNf-1X-Wvr" secondAttribute="leading" constant="20" id="TZu-7Z-eMx"/>
                                    <constraint firstItem="hyg-PF-mJr" firstAttribute="centerY" secondItem="hNf-1X-Wvr" secondAttribute="centerY" id="leA-9g-Sgs"/>
                                    <constraint firstItem="hyg-PF-mJr" firstAttribute="centerX" secondItem="hNf-1X-Wvr" secondAttribute="centerX" id="xH3-oQ-Np0"/>
                                    <constraint firstItem="sJw-Om-8xe" firstAttribute="centerY" secondItem="hNf-1X-Wvr" secondAttribute="centerY" id="yBd-gS-fmn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLo-5c-nQk">
                                <rect key="frame" x="20" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xqd-Lz-NZJ"/>
                                    <constraint firstAttribute="height" constant="100" id="y9R-Og-kR9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_name.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-mM-5z1">
                                <rect key="frame" x="140" y="118" width="215" height="24"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your post..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RJC-Qc-17S">
                                <rect key="frame" x="20" y="230" width="335" height="337"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-CH-v6f">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UB1-ex-piT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" Send" image="send"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="BE5-KM-BO8" eventType="touchUpInside" id="xwS-7D-dKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LLo-5c-nQk" firstAttribute="top" secondItem="hNf-1X-Wvr" secondAttribute="bottom" constant="30" id="DQQ-ao-DFX"/>
                            <constraint firstItem="3tF-AT-cf4" firstAttribute="trailing" secondItem="RJC-Qc-17S" secondAttribute="trailing" constant="20" id="HBw-40-vEo"/>
                            <constraint firstItem="3tF-AT-cf4" firstAttribute="trailing" secondItem="AgL-mM-5z1" secondAttribute="trailing" constant="20" id="IPT-ee-5bg"/>
                            <constraint firstItem="3tF-AT-cf4" firstAttribute="trailing" secondItem="ifH-CH-v6f" secondAttribute="trailing" id="Lam-sd-pyV"/>
                            <constraint firstItem="hNf-1X-Wvr" firstAttribute="leading" secondItem="3tF-AT-cf4" secondAttribute="leading" id="Lqe-Ef-gup"/>
                            <constraint firstItem="ifH-CH-v6f" firstAttribute="leading" secondItem="3tF-AT-cf4" secondAttribute="leading" id="N1q-iM-Ty7"/>
                            <constraint firstItem="hNf-1X-Wvr" firstAttribute="top" secondItem="3tF-AT-cf4" secondAttribute="top" id="T8P-kh-hKQ"/>
                            <constraint firstItem="ifH-CH-v6f" firstAttribute="bottom" secondItem="3tF-AT-cf4" secondAttribute="bottom" id="UsG-MK-6nF"/>
                            <constraint firstItem="AgL-mM-5z1" firstAttribute="leading" secondItem="LLo-5c-nQk" secondAttribute="trailing" constant="20" id="Xab-X2-Jn6"/>
                            <constraint firstItem="RJC-Qc-17S" firstAttribute="leading" secondItem="3tF-AT-cf4" secondAttribute="leading" constant="20" id="bpc-WJ-Iwk"/>
                            <constraint firstItem="LLo-5c-nQk" firstAttribute="leading" secondItem="3tF-AT-cf4" secondAttribute="leading" constant="20" id="gqP-am-l69"/>
                            <constraint firstItem="hNf-1X-Wvr" firstAttribute="trailing" secondItem="3tF-AT-cf4" secondAttribute="trailing" id="lqF-DH-pHj"/>
                            <constraint firstItem="AgL-mM-5z1" firstAttribute="centerY" secondItem="LLo-5c-nQk" secondAttribute="centerY" id="nA1-oH-aen"/>
                            <constraint firstItem="RJC-Qc-17S" firstAttribute="top" secondItem="LLo-5c-nQk" secondAttribute="bottom" constant="50" id="ygf-93-EkF"/>
                            <constraint firstItem="ifH-CH-v6f" firstAttribute="top" secondItem="RJC-Qc-17S" secondAttribute="bottom" constant="50" id="yly-OT-IaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tF-AT-cf4"/>
                    </view>
                    <navigationItem key="navigationItem" id="7oV-Oc-Pgm"/>
                    <connections>
                        <outlet property="sendButton" destination="ifH-CH-v6f" id="lRY-O3-tYm"/>
                        <outlet property="textView" destination="RJC-Qc-17S" id="xyH-k4-zer"/>
                        <outlet property="userImageView" destination="LLo-5c-nQk" id="haH-Wa-FAE"/>
                        <outlet property="userNameLabel" destination="AgL-mM-5z1" id="o20-Pa-gWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAp-JZ-jKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-379"/>
        </scene>
        <!--Group-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupVC" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7I-5V-dSS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqO-CX-eGU">
                                        <rect key="frame" x="157" y="15" width="61.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upo-cY-ymv">
                                        <rect key="frame" x="336" y="14" width="19" height="22"/>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LqO-CX-eGU" firstAttribute="centerX" secondItem="t7I-5V-dSS" secondAttribute="centerX" id="BqF-aO-gwU"/>
                                    <constraint firstItem="upo-cY-ymv" firstAttribute="centerY" secondItem="t7I-5V-dSS" secondAttribute="centerY" id="bXZ-1k-FGo"/>
                                    <constraint firstItem="LqO-CX-eGU" firstAttribute="centerY" secondItem="t7I-5V-dSS" secondAttribute="centerY" id="f3K-MG-CXw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="h29-AD-5YO"/>
                                    <constraint firstAttribute="trailing" secondItem="upo-cY-ymv" secondAttribute="trailing" constant="20" id="wCn-bA-7iA"/>
                                    <constraint firstAttribute="height" constant="50" id="wu4-L8-KN9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-b7-f8C">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="NUi-Kz-d2s">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUi-Kz-d2s" id="Jf1-iV-fjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7I-5V-dSS" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="CW1-Rh-Yvp"/>
                            <constraint firstItem="t7I-5V-dSS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="H3U-Y2-vOn"/>
                            <constraint firstItem="t7I-5V-dSS" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Rcy-n6-6DJ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Hd1-b7-f8C" secondAttribute="bottom" id="Sa5-V4-w0F"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Hd1-b7-f8C" secondAttribute="trailing" id="ad9-bp-lp2"/>
                            <constraint firstItem="Hd1-b7-f8C" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="jHu-6p-3Lk"/>
                            <constraint firstItem="Hd1-b7-f8C" firstAttribute="top" secondItem="t7I-5V-dSS" secondAttribute="bottom" id="n1e-U1-AJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="385.45727136431788"/>
        </scene>
        <!--Me-->
        <scene sceneID="EJd-wK-Zcb">
            <objects>
                <viewController id="fs1-uc-zcf" customClass="MeVC" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeC-mV-Tbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LL-5C-OIF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPG-JX-YBE">
                                        <rect key="frame" x="172" y="15" width="31" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teq-Gn-7Ef">
                                        <rect key="frame" x="336" y="14" width="19" height="22"/>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logOutButtonPressed:" destination="fs1-uc-zcf" eventType="touchUpInside" id="kF0-8A-3iB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="teq-Gn-7Ef" secondAttribute="trailing" constant="20" id="9O7-dm-2NM"/>
                                    <constraint firstItem="teq-Gn-7Ef" firstAttribute="centerY" secondItem="0LL-5C-OIF" secondAttribute="centerY" id="9fr-0e-YPd"/>
                                    <constraint firstItem="pPG-JX-YBE" firstAttribute="centerY" secondItem="0LL-5C-OIF" secondAttribute="centerY" id="Bsf-sg-gzm"/>
                                    <constraint firstAttribute="height" constant="50" id="jpA-D4-U9s"/>
                                    <constraint firstItem="pPG-JX-YBE" firstAttribute="centerX" secondItem="0LL-5C-OIF" secondAttribute="centerX" id="kig-Kz-uSi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0LL-5C-OIF" firstAttribute="trailing" secondItem="bJi-rp-LlK" secondAttribute="trailing" id="1L8-FE-l0B"/>
                            <constraint firstItem="0LL-5C-OIF" firstAttribute="leading" secondItem="bJi-rp-LlK" secondAttribute="leading" id="UdR-E1-FOk"/>
                            <constraint firstItem="0LL-5C-OIF" firstAttribute="top" secondItem="bJi-rp-LlK" secondAttribute="top" id="rGf-2s-EGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJi-rp-LlK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="8rL-69-rtf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqE-hw-X9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="691"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="xHF-KA-L5m">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="grY-Pa-z44" customClass="LoginVC" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XC8-FQ-Q6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="0Bt-KU-yjs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="JeY-69-jSP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ChatApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2O-c8-Q2X">
                                <rect key="frame" x="45" y="70" width="285" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Vt-5C-uvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axh-kV-T1p" customClass="ViewShadowing" customModule="chatApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="162" width="335" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-QL-GkO">
                                        <rect key="frame" x="15" y="15" width="305" height="313"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-i4-Z42">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="50.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAp-M3-kQg">
                                                <rect key="frame" x="0.0" y="65.5" width="305" height="50.5"/>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Login with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithFBTapped:" destination="grY-Pa-z44" eventType="touchUpInside" id="K4C-Zx-ujA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRS-xp-YH0">
                                                <rect key="frame" x="0.0" y="131" width="305" height="51"/>
                                                <color key="backgroundColor" red="0.83529411764705885" green="0.30196078431372547" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Login with Google">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithGLETapped:" destination="grY-Pa-z44" eventType="touchUpInside" id="dNy-Hg-i7t"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0N-mc-goZ">
                                                <rect key="frame" x="0.0" y="197" width="305" height="50.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-Rt-KI6">
                                                <rect key="frame" x="0.0" y="262.5" width="305" height="50.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="  by email" image="emailIcon"/>
                                                <connections>
                                                    <action selector="loginWithMailTapped:" destination="grY-Pa-z44" eventType="touchUpInside" id="RJI-l8-bDf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="39k-E6-0aJ"/>
                                    <constraint firstAttribute="width" constant="335" id="FlW-ou-eZ8"/>
                                    <constraint firstItem="AgE-QL-GkO" firstAttribute="top" secondItem="axh-kV-T1p" secondAttribute="top" constant="15" id="GVc-50-rXr"/>
                                    <constraint firstAttribute="trailing" secondItem="AgE-QL-GkO" secondAttribute="trailing" constant="15" id="OvB-LJ-G8F"/>
                                    <constraint firstItem="AgE-QL-GkO" firstAttribute="leading" secondItem="axh-kV-T1p" secondAttribute="leading" constant="15" id="t51-I3-4wA"/>
                                    <constraint firstAttribute="bottom" secondItem="AgE-QL-GkO" secondAttribute="bottom" constant="15" id="xw2-3R-1YJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP5-eu-nei">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TAc-G6-e7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="grY-Pa-z44" eventType="touchUpInside" id="NEP-q1-iUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SP5-eu-nei" firstAttribute="bottom" secondItem="tPR-kc-omP" secondAttribute="bottom" id="3ri-Us-9A2"/>
                            <constraint firstItem="SP5-eu-nei" firstAttribute="leading" secondItem="tPR-kc-omP" secondAttribute="leading" id="5K7-VD-lkY"/>
                            <constraint firstItem="axh-kV-T1p" firstAttribute="centerX" secondItem="XC8-FQ-Q6R" secondAttribute="centerX" id="8jm-UA-0w4"/>
                            <constraint firstItem="tPR-kc-omP" firstAttribute="trailing" secondItem="SP5-eu-nei" secondAttribute="trailing" id="9FF-fb-eGE"/>
                            <constraint firstItem="axh-kV-T1p" firstAttribute="centerY" secondItem="XC8-FQ-Q6R" secondAttribute="centerY" id="BiC-K6-2Re"/>
                            <constraint firstItem="0Bt-KU-yjs" firstAttribute="trailing" secondItem="tPR-kc-omP" secondAttribute="trailing" id="KcC-zm-s5o"/>
                            <constraint firstItem="Z2O-c8-Q2X" firstAttribute="leading" secondItem="tPR-kc-omP" secondAttribute="leading" constant="45" id="L88-gx-aRJ"/>
                            <constraint firstItem="tPR-kc-omP" firstAttribute="trailing" secondItem="Z2O-c8-Q2X" secondAttribute="trailing" constant="45" id="Zv2-Gq-iE1"/>
                            <constraint firstItem="0Bt-KU-yjs" firstAttribute="leading" secondItem="tPR-kc-omP" secondAttribute="leading" id="aFs-dQ-3Ti"/>
                            <constraint firstItem="0Bt-KU-yjs" firstAttribute="top" secondItem="tPR-kc-omP" secondAttribute="top" id="cyY-lB-EVt"/>
                            <constraint firstItem="Z2O-c8-Q2X" firstAttribute="top" secondItem="tPR-kc-omP" secondAttribute="top" constant="70" id="d80-MT-rNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPR-kc-omP"/>
                    </view>
                    <connections>
                        <outlet property="innerView" destination="axh-kV-T1p" id="Aog-z5-4Tg"/>
                        <outlet property="loginWithFB" destination="GAp-M3-kQg" id="rV6-OG-z86"/>
                        <outlet property="loginWithGLE" destination="JRS-xp-YH0" id="lIs-ZM-5ac"/>
                        <outlet property="registerButton" destination="SP5-eu-nei" id="dMw-Kh-cKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk3-NT-rXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="0.0"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="w7h-U6-JVr">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="lhD-0e-UoA" customClass="SignInVC" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlF-LW-50Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="pmW-48-ma4">
                                <rect key="frame" x="50" y="70" width="275" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-qF-qYr">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1W-il-UNi" customClass="CustomTextField" customModule="chatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="275" height="34"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCz-rX-nyY" customClass="CustomTextField" customModule="chatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115.5" width="275" height="34"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTw-n6-mn9">
                                <rect key="frame" x="126" y="249.5" width="123" height="46"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="29"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="lhD-0e-UoA" eventType="touchUpInside" id="2dZ-Kb-HTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ3-9x-irM">
                                <rect key="frame" x="15" y="15" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="lhD-0e-UoA" eventType="touchUpInside" id="8zc-T5-lll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmW-48-ma4" firstAttribute="top" secondItem="TdF-T1-F5o" secondAttribute="top" constant="70" id="2tW-UA-WSr"/>
                            <constraint firstItem="GTw-n6-mn9" firstAttribute="top" secondItem="pmW-48-ma4" secondAttribute="bottom" constant="30" id="5Y5-Yq-euf"/>
                            <constraint firstItem="GTw-n6-mn9" firstAttribute="centerX" secondItem="mlF-LW-50Z" secondAttribute="centerX" id="6eA-vC-hNW"/>
                            <constraint firstItem="EJ3-9x-irM" firstAttribute="leading" secondItem="TdF-T1-F5o" secondAttribute="leading" constant="15" id="Hw1-QF-e5B"/>
                            <constraint firstItem="TdF-T1-F5o" firstAttribute="trailing" secondItem="pmW-48-ma4" secondAttribute="trailing" constant="50" id="Tw5-Nk-PH2"/>
                            <constraint firstItem="pmW-48-ma4" firstAttribute="leading" secondItem="TdF-T1-F5o" secondAttribute="leading" constant="50" id="oFr-1d-uIT"/>
                            <constraint firstItem="EJ3-9x-irM" firstAttribute="top" secondItem="TdF-T1-F5o" secondAttribute="top" constant="15" id="rlN-em-CFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdF-T1-F5o"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="P1W-il-UNi" id="tst-nW-UEU"/>
                        <outlet property="passwordTextField" destination="kCz-rX-nyY" id="jVO-b6-bZt"/>
                        <outlet property="signInLogInButton" destination="GTw-n6-mn9" id="QuH-8z-VKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhT-bb-cZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fs1-uc-zcf" kind="relationship" relationship="viewControllers" id="kpf-vQ-4eU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-127"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
</document>
